{
  "buildCommand": "npm run build || true",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "other",
  "outputDirectory": "",
  "env": [
    {
      "key": "DATABASE_URL",
      "type": "plain"
    },
    {
      "key": "JWT_SECRET",
      "type": "secret"
    },
    {
      "key": "NODE_ENV",
      "type": "plain"
    },
    {
      "key": "PORT",
      "type": "plain"
    }
  ],
  "regions": [
    "sin1"
  ],
  "functions": {
    "src/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
